# SpringBootWebix

./: .gitignore  README.md  pom.xml
src/main/java/com/project/webixs/logistic/: LogisticApplication.java
src/main/java/com/project/webixs/logistic/common/: AbstractRepository.java  CommonController.java  GenericRepository.java  ReadOnlyController.java  UserController.java
src/main/java/com/project/webixs/logistic/common/exception/: BadRequestException.java  ForbiddenException.java
src/main/java/com/project/webixs/logistic/controller/: LoggerController.java  PaymentController.java  RoleController.java  StatusController.java  UserController.java
src/main/java/com/project/webixs/logistic/controller/abstractController/: AbstractController.java
src/main/java/com/project/webixs/logistic/controller/abstractLogger/: AbstractLogger.java
src/main/java/com/project/webixs/logistic/model/: Logger.java  LoginInfo.java  Payment.java  Role.java  Status.java  User.java
src/main/java/com/project/webixs/logistic/model/modelCustom/: LoggerCompanyUserRole.java
src/main/java/com/project/webixs/logistic/repository/: LoggerRepository.java  PaymentRepository.java  RoleRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/project/webixs/logistic/repository/repositoryCustom/: LoggerRepositoryCustom.java  UserRepositoryCustom.java
src/main/java/com/project/webixs/logistic/repository/repositoryCustom/repositoryImpl/: LoggerRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/project/webixs/logistic/session/: AccessFilter.java  UserBean.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V2__Add_data.sql  V2__Add_user_and_payment.sql  V3__Encode_passwords.sql
src/main/resources/static/: index.html  test.html
src/main/resources/static/css/: extended-orange.css
src/main/resources/static/js/: app.js  custom_form_view.js  custom_rows.js  custom_rows_view.js  index.js  init.js  metadata.js
src/main/resources/static/js/common/: connection.js  pagination_setup.js  properties.js  util.js  view_components.js
src/main/resources/static/js/views/: book_and_flight.js  connection.js  custom_list_data_view.js  dashboard.js  datable.js  form.js  main.js  persons.js  toolbar.js  transactional.js  util.js
src/main/resources/static/libs/webix/codebase/: webix.js
src/main/resources/static/libs/webix/codebase/i18n/: index.js
src/test/java/com/project/webixs/logistic/: LogisticApplicationTests.java
src/test/java/com/project/webixs/logistic/repository/: UserRepositoryTest.java
