spring.datasource.url = jdbc:postgresql://localhost/${custom.value.database.database}
spring.datasource.username = ${custom.value.database.username}
spring.datasource.password = ${custom.value.database.password}

server.port=8080

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

logging.level.org.springframework.boot.autoconfigure.security= INFO
logging.level.org.atmosphere = warn