spring.datasource.url = jdbc:postgresql://${custom.value.database.host}/${custom.value.database.database}?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username = ${custom.value.database.username}
spring.datasource.password = ${custom.value.database.password}

server.port=8080

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

path.public=/api/user/login,/api/user/state,/api/user/register

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

logging.level.org.springframework.boot.autoconfigure.security= INFO
logging.level.org.atmosphere = warn
logging.level.org.hibernate.SQL=debug