spring.datasource.url = jdbc:postgresql://${custom.value.database.host}/${custom.value.database.database}?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username = ${custom.value.database.username}
spring.datasource.password = ${custom.value.database.password}
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.properties.hibernate.proc.param_null_passing=true

server.port=8080

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
#spring.flyway.locations=classpath

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

path.prefix=api
path.public=/api/user/login,/api/user/state,/api/user/register

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

logging.level.org.springframework.boot.autoconfigure.security= INFO
logging.level.org.atmosphere = warn
logging.level.org.hibernate.SQL=debug

loggerConfig.createMessage=A new entity has been created: {entity}.
loggerConfig.updateMessage=The entity: {oldEntity} has been updated to the new value: {new Entity}.
loggerConfig.deleteMessage=Entity deleted: {entity}.
badRequest.insert=Unable to add.
badRequest.update=I can't update.
badRequest.delete=I can't delete.

role.system_admin=1
role.company_admin=2
role.user=3